*{
    margin: 0;
    padding: 0;
}
body{
    background-color: rgb(21, 21, 26);
    position: relative;
    font-family: sans-serif;
    font-weight: lighter;
}
main{
    width: 400px;
    height: 700px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.white{
    background-color: white;
    width: 100%;
    height: 200px;
    display: flex;
    align-items: center;
    
}
.black{
    /* display: flex;
    flex-wrap: wrap;
    flex-direction: row; */

    
    /* background-color: darkblue; */
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    /* grid-template-rows: repeat(auto-fill, minmax(100px, 1fr )); */

}
h2{
    background-color: rgb(36, 44, 44);
    color: white;
    width: 100px;
    height: 100px;
    border: 0.5px solid black;
    display: flex;
    justify-content: center;
    align-items: center;

}
.grid-1{
    background-color: red;
     /* width: 200px;
    height: 100px; */
}
.white h1{
    color: black;
    padding-left: 10px;
   

}
.grid-16{
    background-color: orange;
}
.grid-13{
    /* width: 100px;
    height: 200px; */
}
